URL=mongodb+srv://praktika:<password>@cluster0.haleq1p.mongodb.net/
PASSWORD=praktika
PORT=3000
SECRET_KEY=sk_test_51OldkFF0btFoo7YjpURgBMg6WuER6ycl2AMmxVPHEYhFo8oe4iFaq18ozxl1ZkNwreakcrvdv5gaMjEGXCqi1t3N001b7PKlN7